<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      bottom: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 220px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 12px;
      box-shadow: 2px 2px 20px 2px rgb(236, 236, 236);
      align-self: center;
      margin-top: 100px;


    }

    img {
      height: 200px;
      border-radius: 12px;
      margin: 10px;
    }

    .Improve {
      font-size: 15px;
      text-align: center;
      margin: 0px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-family: Outfit;
      

    }

    .Scan {
      font-size: 10px;
      text-align: center;
      margin: 0px;
      margin-bottom: 30px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      font-family: Outfit;

    }
    
  </style>
</head>

<body>

  <div class="card">
    <img src="images/image-qr-code.png" alt="">
    <br>
    <p class="Improve"> Improve your front-end <br> skills by building projects</p>
    <br>
    <p class="Scan">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level
    </p>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Cadumallet</a>.
  </div>


</body>

</html>